QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial;
}

QLabel {
    font-size: 14px;
}

QComboBox {
    padding: 5px;
    font-size: 14px;
    background-color: #2c2c2c;
    color: white;
    border-radius: 5px;
}

QComboBox::drop-down {
    border: none;
}

#start_button {
    background-color: #3498db;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
}

#start_button:hover {
    background-color: #2980b9;
}

#start_button_live {
    background-color: #e74c3c;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
}

#start_button_live:hover {
    background-color: #c0392b;
}
